<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PBLEastAfrica2020</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
 <style>
	 
 



        .circle {
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
        }
        
        .circle img {
            border-radius: 50%;
            display: block;
            height: 175px;
            width: 170px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        .popup .close:hover {
            color: #06D85F;
        }
        
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
        
        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }
            .popup {
                width: 70%;
            }
        }
    </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">PBL Uganda 2020</a>
      
      
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/print.jpg'); height: 355px;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
		  <center>
            <h1>Team Mak (Uganda)</h1>
           <h2 class="subheading">Students from Makerere University in Kampala, Uganda</h2> 
           </center>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
		             <div id="pn" class="row">
                <div class="col-sm-4">
                    <a class="button" href="#popup1">
                        <div class="team-member">
                            <center>
                                <!-- <center><img src="img/pettiina.jpeg" style="width:200px  border-radius: 50%"></center> -->
                                <div class="circle">
                                    <img src="img/TeamMak/mak-warren.jpg" />
                                </div>
                                <h4>Econi Warren</h4>
                                <h7>Architect</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <!-- <div id="popup1" class="overlay"> -->
                        <!-- <div class="popup"> -->
                            <!-- <h2 align="center">Econi Warren</h2> -->
                            <!-- <a class="close" href="#pn">&times;</a> -->
                            <!-- <div class="content"> -->
                                <!-- Pettiina is an economist from Finland. She is currently completing a master’s degree in Creative Sustainability at Aalto University School of Business with a minor in Urban Studies and Planning. Before pursuing her master’s studies, she completed a bachelor’s degree in International Business with a focus on sustainable business practices and worked in ethics and compliance consultancy. She hopes to apply her knowledge in sustainable business and management to wicked problems in our living environment in the future. -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
                <div class="col-sm-4">
                    <a class="button" href="#popup2">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/TeamMak/mak-eriya.jpg" />
                                </div>
                                <h4>Khauka Eriya</h4>
                                <h7>Architect</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <!-- <div id="popup2" class="overlay"> -->
                        <!-- <div class="popup"> -->
                            <!-- <h2 align="center">Nehal Jain</h2> -->
                            <!-- <a class="close" href="#pn">&times;</a> -->
                            <!-- <div class="content"> -->
                                <!-- Nehal is a Strategic Designer from India. She is pursuing an M.A. in Collaborative and Industrial Design at Aalto University, in the second year. She envisions herself as a designer who is not restricted to one field, specific project briefs or continental boundaries, one who dons different roles in a project ready to juggle responsibilities and work towards using society-centered approach to bring positive impact in the society. She is currently working with this approach of Design for social impact in her thesis where she is exploring the role of Design in transformation in the practices of Policy-making. -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
                <div class="col-sm-4">
                    <a class="button" href="#popup3">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/TeamMak/mak-amy.jpg" />
                                </div>
                                <h4>Amelia Ainembabazi</h4>
                                <h7>Civil Engineer</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <!-- <div id="popup3" class="overlay"> -->
                        <!-- <div class="popup"> -->
                            <!-- <h2 align="center">Jarrod Luxton</h2> -->
                            <!-- <a class="close" href="#pn">&times;</a> -->
                            <!-- <div class="content"> -->
                                <!-- Jarrod is an engineer from Melbourne, Australia with a passion for developing interdisciplinary solutions to complex problems. A creative thinker, he has a particular interest in nature-based solutions, water sensitive cities and integrated water management. Jarrod is currently studying his M.Sc. of Water and Environmental Engineering at Aalto University. -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
			           <br/>
            <div class="row">
                <div class="col-sm-4">
                    <a class="button" href="#popup4">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/TeamMak/mak-ima.jpg" />
                                </div>
                                <h4>Nabakiiba Immaculate</h4>
                                <h7>Industrial Art</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <div id="popup4" class="overlay">
                        <div class="popup">
                            <h2 align="center">Stephanie Kluz</h2>
                            <a class="close" href="#pn">&times;</a>
                            <div class="content">
                                Stephanie is a civil engineer from the United States. She is now completing a Nordic Master’s degree in Environmental Engineering specializing in Water Resource Management with the first year at Aalto University. Before returning to her studies, she worked as a civil engineer for renewable energy projects. She has previous experience in international projects from leading an Engineers Without Borders project in Guatemala. She hopes to pursue a career in water engineering and management to improve the sustainability of cities and continue working on development projects for areas vulnerable to climate change
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a class="button" href="#popup5">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/TeamMak/mak-marvin.jpg" />
                                </div>
                                <h4>Tugume Marvin</h4>
                                <h7>Architect</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <!-- <div id="popup5" class="overlay"> -->
                        <!-- <div class="popup"> -->
                            <!-- <h2 align="center">Maimuna Syed</h2> -->
                            <!-- <a class="close" href="#pn">&times;</a> -->
                            <!-- <div class="content"> -->
                                <!-- Maimuna is a software developer from Bangladesh and Saudi Arabia. She is currently a student at Aalto University majoring in Mobile Computing and Security and in addition minoring in Game Production, HCI and Creative Sustainability. She has experience working as a coding mentor in development programs in Finland, Saudi Arabia, Mozambique and South Africa. She wishes to apply her computer science know-how in humanitarian computing and development projects in the future. -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
					  <div class="col-sm-4">
                    <a class="button" href="#popup5">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/TeamMak/mak-ivy.jpg" />
                                </div>
                                <h4>Arembe Ivy Ooga</h4>
                                <h7>Quantity Surveyor</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <!-- <div id="popup5" class="overlay"> -->
                        <!-- <div class="popup"> -->
                            <!-- <h2 align="center">Ivy</h2> -->
                            <!-- <a class="close" href="#pn">&times;</a> -->
                            <!-- <div class="content"> -->
                                <!-- Maimuna is a software developer from Bangladesh and Saudi Arabia. She is currently a student at Aalto University majoring in Mobile Computing and Security and in addition minoring in Game Production, HCI and Creative Sustainability. She has experience working as a coding mentor in development programs in Finland, Saudi Arabia, Mozambique and South Africa. She wishes to apply her computer science know-how in humanitarian computing and development projects in the future. -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
		 
          <!-- <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p> -->

          <!-- <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p> -->

          <!-- <p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p> -->

          <!-- <p>A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.</p> -->

          <!-- <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p> -->

          <!-- <h2 class="section-heading">The Final Frontier</h2> -->

          <!-- <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p> -->

          <!-- <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p> -->

          <!-- <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote> -->

          <!-- <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p> -->

          <!-- <h2 class="section-heading">Reaching for the Stars</h2> -->

          <!-- <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p> -->

          <!-- <a href="#"> -->
            <!-- <img class="img-fluid" src="img/180503_uganda_breaking_point_0.jpg" alt=""> -->
          <!-- </a> -->
          <!-- <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span> -->

          <!-- <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p> -->

          <!-- <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p> -->

          <!-- <p>Placeholder text by -->
            <!-- <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by -->
            <!-- <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/project_amaka/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
          <p class="copyright text-muted">Copyright &copy; Project Amaka 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
